<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bezier">
    <Position X="2.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwABAAAAAAAACEAAAAAAAAAAwAAAQCAARAAAIDgAAA=</HashCode>
      <FileName>bezier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="circle">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAACAEAAAEACAAACBgAAAAAAQCAABAAAAAAgAA=</HashCode>
      <FileName>circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="line">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABgAAAABAAAEAAAAAAAAAAwAIAQCAAREQAACAAAA=</HashCode>
      <FileName>line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ellipse">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAHAAACAAAAAEACgAAABgAAAAAAQCAABAAAAAAAAA=</HashCode>
      <FileName>ellipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="polygon">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkALAAAAAAAAAmAAAAEAAAAAUAEgQAAiBAAAAEAAIA=</HashCode>
      <FileName>polygon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABBAAAAAAAAAACAAAAAAAAIAQAAAAAAAEABAQA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spline">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABwABAAAAABAAAEAAAEAAAAAgwBAAQCAARAAAADAAAA=</HashCode>
      <FileName>splineCurve.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Edge">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAABAAAAAAAA=</HashCode>
      <FileName>polygon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>